<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/activity_toolbar"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et_old_password"
        android:hint="请输入旧密码"
        android:textColorHint="@color/text_color_hint"
        android:maxLines="1"
        android:drawableLeft="@drawable/changepassword"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et_new_password"
        android:hint="请输入新密码"
        android:textColorHint="@color/text_color_hint"
        android:maxLines="1"
        android:drawableLeft="@drawable/newpassword"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bt_changepassword"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:text="提交"/>
</LinearLayout>