<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Spinner
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/sn_teacher"
        android:spinnerMode="dialog"
        android:layout_weight="1"></Spinner>
    <Spinner
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/sn_course"
        android:spinnerMode="dialog"
        android:layout_weight="1"></Spinner>
    <Spinner
        android:layout_width="0dp"
        android:spinnerMode="dialog"
        android:layout_height="match_parent"
        android:id="@+id/sn_time"
        android:layout_weight="1"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:id="@+id/bt_sure"
            android:background="#f52106"
            android:textColor="#fff"
            android:text="确认"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:id="@+id/bt_cancel"
            android:background="#f52106"
            android:textSize="18sp"
            android:textColor="#fff"
            android:text="取消"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>